
ÈSN EN ISO 56000
(01 0130), kat. è. 512498
pøevzata vyhlášením ve vìstníku
Management inovací - Základy a slovník
Vydána: 2021-09

ÈSN EN ISO 56002
(01 0130), kat. è. 512497
pøevzata vyhlášením ve vìstníku
Management inovací - Systém managementu
inovací - Pokyny
Vydána: 2021-09

ÈSN EN ISO 56003
(01 0130), kat. è. 512499
pøevzata vyhlášením ve vìstníku
Management inovací - Nástroje a metody pro
inovativní obchodní partnerství - Návod
Vydána: 2021-09

ÈSN EN ISO 56005
(01 0130), kat. è. 513907
pøevzata vyhlášením ve vìstníku
Management inovací - Nástroje a metody pro
management intelektuálního vlastnictví - Návod
Vydána: 2022-04

ÈSN P CEN/TS 16555-2
(01 0130), kat. è. 501046
pøevzata vyhlášením ve vìstníku
Management inovací - Èást 2: Management
strategických informací
Vydána: 2017-01

ÈSN P CEN/TS 16555-3
(01 0130), kat. è. 501047
pøevzata vyhlášením ve vìstníku
Management inovací - Èást 3: Inovativní myšlení
Vydána: 2017-01

ÈSN P CEN/TS 16555-4
(01 0130), kat. è. 501050
pøevzata vyhlášením ve vìstníku
Management inovací - Èást 4: Management
intelektuálního vlastnictví
Vydána: 2017-01

ÈSN P CEN/TS 16555-6
(01 0130), kat. è. 501041
pøevzata vyhlášením ve vìstníku
Management inovací - Èást 6: Management
kreativity
Vydána: 2017-01

ÈSN P CEN/TS 16555-7
(01 0130), kat. è. 501048
pøevzata vyhlášením ve vìstníku
Management inovací - Èást 7: Hodnocení
managementu inovací
Vydána: 2017-01

